head	1.5;
access;
symbols;
locks
	root:1.5; strict;
comment	@# @;


1.5
date	2014.11.05.06.45.44;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2014.11.05.05.44.52;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2014.11.01.20.40.20;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.10.27.22.13.26;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.10.27.22.12.48;	author root;	state Exp;
branches;
next	;


desc
@Add virtual network stacks.
@


1.5
log
@Added netmap support.
@
text
@include GENERIC
ident VIMAGE

options		RACCT	# Resource containers
options		RCTL	# Resource containers
options		VIMAGE	# VNET/VIMAGE support

device		epair
device		if_bridge
device		netgraph
device		netmap
@


1.4
log
@Added support for resource containers.
@
text
@d4 3
a6 4
# Virtual networking for jail
options		VIMAGE # VNET/VIMAGE support
options		RACCT # Resource containers
options		RCTL # Resources containers
d11 1
@


1.3
log
@Added netgraph support.
@
text
@d5 4
a8 1
options		VIMAGE
@


1.2
log
@Added epair, if_bridge and VIMAGE.
@
text
@d8 1
@


1.1
log
@Initial revision
@
text
@d1 7
@
