head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.10.27.21.34.37;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2014.10.27.21.33.51;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2014.10.27.21.33.21;	author root;	state Exp;
branches;
next	;


desc
@Filesystem table.
@


1.3
log
@Don't need /proc since NzbDrone is in a jail.
@
text
@# Device		Mountpoint	FStype	Options		Dump	Pass#
/dev/gpt/swap0		none	swap	sw		0	0
/dev/gpt/swap1		none	swap	sw		0	0
/dev/gpt/swap2		none	swap	sw		0	0
/dev/gpt/swap3		none	swap	sw		0	0
/dev/gpt/swap4		none	swap	sw		0	0
/dev/gpt/swap5		none	swap	sw		0	0
/dev/gpt/swap6		none	swap	sw		0	0
/dev/gpt/swap7		none	swap	sw		0	0
@


1.2
log
@Added /proc filesystem.
@
text
@a9 1
proc			/proc	procfs	rw		0	0
@


1.1
log
@Initial revision
@
text
@d10 1
@
